<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_main_page"
    app:startDestination="@id/navigation_main_page">

    <fragment
        android:id="@+id/navigation_main_page"
        android:name="com.simhwa.mainPage.MainPageFragment"
        android:label="fragment_main_page" />
</navigation>