# Team1

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simhwa/team1/: App.kt  (+2 more)
app/src/main/res/drawable/: baseline_file_copy_24.xml  baseline_notes_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
data/auth/: build.gradle.kts
data/local/: build.gradle.kts
data/mainPage/: build.gradle.kts
data/memoPage/: build.gradle.kts
data/myPage/: build.gradle.kts
data/signIn/: build.gradle.kts
data/signUp/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/mainPage/: build.gradle.kts
domain/memoPage/: build.gradle.kts
domain/myPage/: build.gradle.kts
domain/signIn/: build.gradle.kts
domain/signUp/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/layout/: activity_auth.xml
feature/clippingPage/: build.gradle.kts
feature/clippingPage/src/main/res/layout/: fragment_clipping_page.xml
feature/clippingPage/src/main/res/navigation/: navigation_graph_clipping_page.xml
feature/mainPage/: build.gradle.kts
feature/mainPage/src/main/: AndroidManifest.xml
feature/mainPage/src/main/res/layout/: activity_main_page.xml  fragment_main_page.xml  fragment_memo_page.xml  fragment_search_page.xml
feature/mainPage/src/main/res/navigation/: navigation_graph_main_page.xml
feature/memoPage/: build.gradle.kts
feature/memoPage/src/main/res/layout/: fragment_memo_page.xml  fragment_my_page.xml  fragment_scrap_page.xml
feature/memoPage/src/main/res/navigation/: navigation_graph_memo_page.xml
feature/myPage/: build.gradle.kts
feature/myPage/src/main/res/layout/: activity_my_page.xml  fragment_my_page.xml
feature/myPage/src/main/res/navigation/: navigation_graph_my_page.xml
feature/myPage/src/main/res/values/: strings.xml
feature/searchPage/: build.gradle.kts
feature/searchPage/src/main/res/layout/: fragment_search_page.xml
feature/searchPage/src/main/res/navigation/: navigation_graph_search_page.xml
feature/signIn/: build.gradle.kts
feature/signIn/src/main/res/layout/: fragment_sign_in.xml
feature/signIn/src/main/res/navigation/: navigation_graph_sign_in.xml
feature/signIn/src/main/res/values/: strings.xml
feature/signUp/: build.gradle.kts
feature/signUp/src/main/res/layout/: fragment_sign_up.xml
feature/signUp/src/main/res/navigation/: navigation_graph_sign_up.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
