<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_memo_page"
    app:startDestination="@id/navigation_memo_page">

    <fragment
        android:id="@+id/navigation_memo_page"
        android:name="com.simhwa.mainPage.MemoPageFragment"
        android:label="fragment_memo_page" />

    <deepLink app:uri="featureMemoPage://MemoPageFragment" />

</navigation>
