<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_graph_sign_in">

    <include app:graph="@navigation/navigation_graph_sign_in" />
    <include app:graph="@navigation/navigation_graph_sign_up" />

    <include app:graph="@navigation/navigation_graph_memo_page" />
    <include app:graph="@navigation/navigation_graph_my_page" />
    <include app:graph="@navigation/navigation_graph_clipping_page" />
    <include app:graph="@navigation/navigation_graph_search_page" />

</navigation>
