<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simhwa.mainPage.MainPageFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="메인페이지입니다"
        android:textSize="30sp"/>

</FrameLayout>